html {
  scroll-behavior: smooth;
}

* {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}
/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 1;
}

/* ---- stats.js ---- */

body {
  margin: 0;
  background-color: #0a192f;
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text",
    "-apple-system", "system-ui", "sans-serif";
  color: #141c3a;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5;
}

main {
  padding: 0px 0px;
}

a {
  text-decoration: none;
}

.main-screen {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  z-index: 2;
}

.topnav {
  background-color: #0a192f;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  z-index: 3;
}

.right-nav {
  display: flex;
  width: 33%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  z-index: 5;
}

.right-nav a {
  color: rgb(235, 235, 235);
  text-decoration: none;
}

.hamburger {
  display: none;
  font-size: 20px;
  font-weight: 800;
  color: white;
  padding-right: 20px;
  z-index: -1;
}

.left-nav {
  display: flex;
  width: 10%;
  flex-direction: row;
  align-items: center;
  margin: 20px;
}

.left-nav img {
  height: 75px;
  border-radius: 50%;
  padding-top: 10px;
}

.hero {
  height: 80vh;
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
  justify-content: space-between;
}

.hero-text {
  color: white;
  font-size: 50px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-top h1 {
  margin-bottom: 0px;
  margin-top: 30px;
}

.hero-bottom {
  padding: 20px;
  display: flex;
  justify-content: center;
  color: azure;
  z-index: 2;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 10px;
}

.hero-bottom a {
  color: azure;
  text-decoration: none;
}

.hero-title {
  margin-bottom: 0px;
  margin-top: 30px;
}

.hero-description {
  margin-top: 0px;
  font-size: 22px;
}

.hero .code {
  font-size: 24px;
  font-weight: bold;
}

/* About Section */

.section {
  min-height: 100vh;
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding-left: 150px;
  padding-right: 150px;
}

.section h1::after {
  content: "";
  display: block;
  position: relative;
  width: 200px;
  height: 1px;
  background-color: white;
}

.light {
  color: #0a192f;
  background-color: azure;
}

.light h1::after {
  background-color: #0a192f;
}

.section h1 {
  font-size: 40px;
}

.about .content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.about-text {
  width: 70%;
}

.about-image {
  width: 50%;
  padding-left: 20px;
}

.about-image img {
  width: 100%;
}

/* My Work */

.work {
  color: #0a192f;
  background-color: azure;
  display: flex;
  justify-content: center;
}

.work .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-grow: 1;
}

.work .skill {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
  text-align: center;
}

.work-img {
  box-shadow: 3px 6px 5px 1px rgb(141 143 144 / 50%), 0 0 0 1px #e6ecf8;
  border-radius: 35px;
}

.skill-description {
  width: 300px;
}

.work .skill img {
  width: 300px;
}

.work h1 {
  padding-top: 50px;
}

.work h1::after {
  background-color: #0a192f;
}

/* Experience */

.experience .experience-fields {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.experience-content{
  background-color: #0a192f;
}

/* Contact */
.contact {
  display: flex;
  flex-direction: column;
}

.contact-cols {
  display: flex;
  flex-direction: row;
}

.contact-first p {
  width: 85%;
  font-size: 1.3em;
}

.contact .contact-content {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-direction: column;
}

.contact-tabs {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.contact-tab {
  background-color: #0a192f;
  color: azure;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 40%;
  box-shadow: 3px 6px 5px 1px rgb(141 143 144 / 50%), 0 0 0 1px #e6ecf8;
  word-wrap: break-word;
  text-align: center;
  border-radius: 12px;
  z-index: 1;
  min-width: 230px;
}

.contact-tab p {
  margin-top: 20px;
  font-size: 1em;
}

.footer-content {
  color: azure;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

footer #linkedin,
#facebook {
  color: azure;
  font-size: 30px;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about .content {
    flex-direction: column;
  }

  .about-image {
    width: 70%;
    padding-left: 0px;
  }

  .about-text {
    width: 100%;
  }

  .contact-tabs {
    flex-direction: column;
  }

  .contact-tab {
    width: 70%;
  }

  .hamburger {
    display: flex;
    cursor: pointer;
  }

  .hamburger #closeHam {
    display: none;
  }

  .right-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    width: 100%;
    top: 90px;
    background-color: #0a192f;
    height: calc(100vh - 90px);
  }

  .contact-cols {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) and (min-width: 600px) {
  .section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about .content {
    flex-direction: column;
  }

  .about-text {
    width: 100%;
  }

  .about-image {
    width: 70%;
    padding-left: 0px;
  }

  .contact-tabs {
    flex-direction: column;
  }

  .contact-tab {
    width: 50%;
  }

  .hamburger {
    display: flex;
    cursor: pointer;
  }

  .hamburger #closeHam {
    display: none;
  }

  .right-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    width: 100%;
    top: 90px;
    background-color: #0a192f;
    height: calc(100vh - 90px);
  }

  .contact-cols {
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
  .section {
    padding-left: 50px;
    padding-right: 50px;
  }

  .contact-tab {
    width: 40%;
  }

  .right-nav {
    display: flex;
    width: 40%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
  }

  .contact-cols {
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) and (min-width: 1000px) {
  .section {
    padding-left: 50px;
    padding-right: 50px;
  }
  .work .skill {
    margin: 30px;
  }
}

@media screen and (max-width: 1400px) and (min-width: 1200px) {
  .section {
    padding-left: 150px;
    padding-right: 150px;
  }
  .work {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (min-width: 1400px) {
  .section {
    padding-left: 300px;
    padding-right: 300px;
  }
  .work {
    padding-left: 150px;
    padding-right: 150px;
  }
}
